C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\bin\Debug\net8.0\Aoc.Day1.exe
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\bin\Debug\net8.0\Aoc.Day1.deps.json
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\bin\Debug\net8.0\Aoc.Day1.runtimeconfig.json
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\bin\Debug\net8.0\Aoc.Day1.dll
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\bin\Debug\net8.0\Aoc.Day1.pdb
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\Aoc.Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\Aoc.Day1.AssemblyInfoInputs.cache
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\Aoc.Day1.AssemblyInfo.cs
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\Aoc.Day1.csproj.CoreCompileInputs.cache
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\Aoc.Day1.sourcelink.json
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\Aoc.Day1.dll
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\refint\Aoc.Day1.dll
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\Aoc.Day1.pdb
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\Aoc.Day1.genruntimeconfig.cache
C:\TFS\dotnet\repos\3ofsix\AdventofCode2023\Aoc.Day1\obj\Debug\net8.0\ref\Aoc.Day1.dll
